# pdf2alto

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/jp/ne/sakura/vopaldragon/pdf2alto/: PDF2ALTOConverter.java
src/main/java/jp/ne/sakura/vopaldragon/pdf2alto/model/: ALTO.java  ALTODescription.java  ALTOFileName.java  ALTOLayout.java  ALTOMesurementUnit.java  ALTOPage.java  ALTOSourceImageInformation.java  ALTOString.java  ALTOSymbol.java  ALTOTextBlock.java  ALTOTextLine.java  ALTOVariant.java
src/main/resources/: logback.xml
src/test/java/jp/ne/sakura/vopaldragon/pdf2alto/model/: ALTOTest.java
